LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so

<Location /admin/login>
InterceptFormPAMService djangoapp
InterceptFormLogin username
InterceptFormPassword password
</Location>
