LoadModule auth_kerb_module modules/mod_auth_kerb.so

WSGIScriptAlias / /var/www/html/Django/project/project/wsgi.py
WSGIPythonPath /var/www/html/Django/project

<Directory /var/www/django>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /usr/lib/python2.7/site-packages/django/contrib/admin/static/
<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/static/>
Require all granted
</Directory>


<Location /admin/login/>
  SetEnvIfExpr '%{QUERY_STRING} == "no_remote_auth=1"' no_auth_required

  AuthType Kerberos
  AuthName "Kerberos Login"
  KrbMethodNegotiate On
  KrbMethodK5Passwd Off
  KrbAuthRealms EXAMPLE.COM
  Krb5KeyTab /etc/http.keytab
  KrbLocalUserMapping On
  Require valid-user
  ErrorDocument 401 '<html><meta http-equiv="refresh" content="0; URL=/admin/login/?no_remote_auth=1"><body>Kerberos authentication did not pass.</body></html>'

  Order Allow,Deny
  Allow from env=no_auth_required
  Satisfy Any
</Location>
